{
  "time_before_first_run_min": 0,
  "main_cycle_time_minutes": 10,
  "on_queue_cycle_seconds": 5,
  "pools": [
    {
      "json_url": "https://api.ethermine.org/miner/6635f43003cbb97eb50a36427b6a08e288b16520/workers",
      "rigs": [
        {
          "name": "default1",
		  "name_field": "worker",
          "time_field": "lastSeen",
          "ip": "192.168.49.42",
          "timeout_minutes": 15,
          "distance_seconds": 10,
          "grace_minutes": 10
        },
        {
          "name": "default2",
		  "name_field": "worker",
          "time_field": "lastSeen",
          "ip": "192.168.49.52",
          "timeout_minutes": 15,
          "distance_seconds": 10,
          "grace_minutes": 10
        }
      ]
    }
  ]
}
